Repository: georgeskarlatos89-byte/polymarket-decompiled-2.8.5
Catalog: resources/assets/com/polymarket/clients/Resources/*.lproj/Localizable.strings
Languages: es

source: ACCOUNT DETAILS
es: DETALLES DE LA CUENTA

source: An unexpected error occurred
es: Ocurrió un error inesperado

source: App Version
es: Versión de la app

source: Apple Cash not supported
es: Apple Cash no es compatible

source: Apple Cash withdrawals are not supported. Please select a different card or method.
es: Los retiros con Apple Cash no son compatibles. Selecciona otra tarjeta o método.

source: Apple Pay authorization failed
es: Falló la autorización de Apple Pay

source: Apple Pay cancelled
es: Apple Pay cancelado

source: Apple Pay is not available on this device
es: Apple Pay no está disponible en este dispositivo

source: Apple Sign In Failed
es: Error al iniciar sesión con Apple

source: Authentication failed. Please sign in again.
es: Falló la autenticación. Inicia sesión de nuevo.

source: Authentication failed: %@
es: Falló la autenticación: %@

source: Cannot connect to server
es: No se puede conectar al servidor

source: Card authentication failed
es: Falló la autenticación de la tarjeta

source: Cellular data disabled
es: Datos móviles desactivados

source: Coming Soon
es: Próximamente

source: Connection error
es: Error de conexión

source: Contact support
es: Contactar a soporte

source: DEVICE INFO
es: INFORMACIÓN DEL DISPOSITIVO

source: Description
es: Descripción

source: Device
es: Dispositivo

source: ERROR DETAILS
es: DETALLES DEL ERROR

source: Email
es: Correo electrónico

source: Failed to decode Apple Pay token
es: Error al decodificar el token de Apple Pay

source: Failed to decode Apple Pay token: %@
es: Error al decodificar el token de Apple Pay: %@

source: Failed to decode Google Pay token
es: Error al decodificar el token de Google Pay

source: Failed to decode Google Pay token: %@
es: Error al decodificar el token de Google Pay: %@

source: Google Pay authorization failed
es: Falló la autorización de Google Pay

source: Google Pay cancelled
es: Google Pay cancelado

source: Google Pay is not available on this device
es: Google Pay no está disponible en este dispositivo

source: Got it
es: Entendido

source: Hang tight this feature is coming soon.
es: Espera un poco, esta función llegará pronto.

source: Help
es: Ayuda

source: I need help with...
es: Necesito ayuda con...

source: Invalid callback URL received
es: Se recibió una URL de callback inválida

source: Invalid mobile authentication configuration
es: Configuración de autenticación móvil inválida

source: Network connection lost
es: Se perdió la conexión de red

source: No internet connection
es: Sin conexión a internet

source: No token found in callback
es: No se encontró un token en el callback

source: Passkey Failed
es: Error de clave de acceso

source: Passkey Unavailable
es: Clave de acceso no disponible

source: Payment Unavailable
es: Pago no disponible

source: Payment method unavailable
es: Método de pago no disponible

source: Payment processing error
es: Error al procesar el pago

source: Payment setup error
es: Error al configurar el pago

source: Payment was declined
es: El pago fue rechazado

source: Phone
es: Teléfono

source: Please check your card details
es: Verifica los datos de tu tarjeta

source: Please check your internet connection and try again
es: Verifica tu conexión a internet e inténtalo de nuevo

source: Please restart the payment process
es: Reinicia el proceso de pago

source: Please sign in to continue.
es: Inicia sesión para continuar.

source: Please try a different card or contact your bank
es: Prueba con otra tarjeta o contacta a tu banco

source: Please try a different payment method
es: Prueba con otro método de pago

source: Please try again
es: Inténtalo de nuevo

source: Please try again or use a different card
es: Inténtalo de nuevo o usa otra tarjeta

source: Please verify your card number, expiry date, and security code
es: Verifica el número de tarjeta, la fecha de vencimiento y el código de seguridad

source: Recovery
es: Recuperación

source: Request cancelled
es: Solicitud cancelada

source: Request timed out
es: La solicitud expiró

source: Secure connection failed
es: Falló la conexión segura

source: Session expired. Please sign in again.
es: La sesión expiró. Inicia sesión de nuevo.

source: Sign In Failed
es: Error al iniciar sesión

source: Something went wrong signing you in. Please try again.
es: Algo salió mal al iniciar sesión. Inténtalo de nuevo.

source: Something went wrong. Please try again later.
es: Algo salió mal. Inténtalo de nuevo más tarde.

source: The app has no active screen to show the payment step in.
es: La app no tiene una pantalla activa donde mostrar el paso de pago.

source: The app has no active window to show the passkey prompt in.
es: La app no tiene una ventana activa donde mostrar la solicitud de clave de acceso.

source: The card information you entered is invalid
es: La información de la tarjeta que ingresaste no es válida

source: The passkey couldn't be exported.
es: No se pudo exportar la clave de acceso.

source: The passkey couldn't be imported.
es: No se pudo importar la clave de acceso.

source: The passkey response was invalid.
es: La respuesta de la clave de acceso no era válida.

source: The payment component was not set up correctly
es: El componente de pago no se configuró correctamente

source: This payment method is not available right now
es: Este método de pago no está disponible en este momento

source: Title
es: Título

source: Type
es: Tipo

source: User cancelled authentication
es: El usuario canceló la autenticación

source: We couldn't complete Apple Sign In. Please try again.
es: No pudimos completar el inicio de sesión con Apple. Inténtalo de nuevo.

source: We couldn't complete the passkey operation on this device.
es: No pudimos completar la operación de clave de acceso en este dispositivo.

source: iOS Version
es: Versión de iOS
